DistinguishedName	Identity	AccessRule
CN=NUNLTS140,OU=EQUIPOS,OU=Equipos,OU=HQ,DC=NUNSYS,DC=INT	Domain Computers	DeleteTree, ExtendedRight, Delete, GenericRead
CN=NUNLTS164,OU=EQUIPOS,OU=Equipos,OU=HQ,DC=NUNSYS,DC=INT	Domain Users	DeleteTree, ExtendedRight, Delete, GenericRead
CN=bb12e12e-4c77-4446-933f-0ce58e64bad8,CN=Packages,CN=Class Store,CN=Machine,CN={42190085-249B-4A7D-84E2-0204A59D0FF4},CN=Policies,CN=System,DC=NUNSYS,DC=INT	Domain Users	ListChildren, ReadProperty, GenericWrite
CN=NUNLTS594,OU=EQUIPOS,OU=Equipos,OU=HQ,DC=NUNSYS,DC=INT	Domain Computers	DeleteTree, ExtendedRight, Delete, GenericRead
